<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marisol Cañas - Catalogo de Productos</title>
    <meta name="description" content="Conoce nuestros catalogo de productos">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script type="module" src="./index.js" defer></script>
</head>


<body class="web">
    <!-- encabezado -->
    <header class="header contenedor">

        <!-- titulo, subtitulo y slogan -->
        <div class="titulos">
            <h1 class="cliente">Marisol Cañas</h1>
            <h2 class="subtitulo">Cosmiatría - Cosmetología</h2>
            <h3 class="slogan">NO ES MAGIA, ES QUIMICA</h3>
        </div>

        <!-- barra de navegacion -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" role="navigation"
            aria-label="Menú principal de navegación">
            <div class="container-fluid justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Alternar navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html" aria-label="Ir a la página de Inicio">Inicio</a>
                        <a class="nav-link" href="./acercademi.html" aria-label="Ir a la página de Acerca de Mi">Acerca
                            de Mi</a>
                        <a class="nav-link" href="./tratamientos.html"
                            aria-label="Ir a la página de Nuestros Tratamientos">Nuestros Tratamientos</a>
                        <a class="nav-link active" aria-current="page" href="./catalogo.html"
                            aria-label="Ir a la página de Catalogo de Productos">Catalogo de
                            Productos</a>
                        <a class="nav-link" href="./contacto.html" aria-label="Ir a la página de Contacto">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- contenido principal -->
    <main class="catalogo">
        <div class="galeria">
            <div class="item"><img src="../imagenes/Catalogo/anti-agecomplex.jpg" alt="anti-agecomplex">
                <h5>Anti-Age Complex</h5>
            </div>
            <div class="item"><img src="../imagenes/Catalogo/antioxidantesconvitaminac.jpg"
                    alt="antioxidantesconvitaminac">
                <h5>Antioxidantes con Vitamina C</h5>
            </div>
            <div class="item"><img src="../imagenes/Catalogo/bioserumconniacinamida.jpg" alt="bioserumconniacinamida">
                <h5>Bioserum con Niacinamida</h5>
            </div>
            <div class="item"><img src="../imagenes/Catalogo/conncentradoconcelulasmadrederosaalpina.jpg"
                    alt="conncentradoconcelulasmadrederosaalpina">
                <h5>Concentrado con Celulas Madre de Rosa Alpina</h5>
            </div>
            <div class="item"><img src="../imagenes/Catalogo/geldelimpieza.jpg" alt="geldelimpieza">
                <h5>Gel de Limpieza</h5>
            </div>
            <div class="item"><img src="../imagenes/Catalogo/lechedelimpieza.jpg" alt="lechedelimpieza">
                <h5>Leche de Limpieza</h5>
            </div>
        </div>
    </main>


    <!-- pie de pagina, por ahora solo link para redes, el copyright o el autor de la web-->
    <footer class="footer contenedor">
        <h4 class="title">Seguinos en redes</h4>
        <div>
            <div class="footer-social-icons">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                    <img class="icon" src="../imagenes/ICONOS/facebook-brands.svg" alt="logofacebook">

                </a>
                <a href="https://x.com" target="_blank" rel="noopener noreferrer">
                    <img class="icon" src="../imagenes/ICONOS/square-x-twitter-brands.svg" alt="logox">

                </a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                    <img class="icon" src="../imagenes/ICONOS/square-instagram-brands.svg" alt="logoinstagram">

                </a>
                <a href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer">
                    <img class="icon" src="../imagenes/ICONOS/tiktok-brands.svg" alt="logotiktok">

                </a>

            </div>
        </div>
        &copy; - 2025 - Todos los derechos reservados
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>