
/* Este es el partial del MAIN de CATALOGO */

.catalogo {
    grid-column: 1;
    margin: 20px;
    border: 7px solid $ter-color;
    padding: 20px;

    .galeria {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
        column-gap: 15px;
        padding: 20px;

        .item {
            flex: 1 1 300px;
            max-width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            transition: transform 0.2s ease-in-out;

            h5 {
                text-align: center;
                font-weight: 300;
                font-style: italic;
                margin: 10px
            }
        }

        .item:hover {
            animation: gigante 3s ease;
        }
    }

}

